# OOP

./: README.md
Concert Agency/: Concert Agency.sln  Export_Test.csv
Concert Agency/Admin/: AddArtist.Designer.cs  AddArtist.cs  AddConcert.Designer.cs  AddConcert.cs  AddConcertArtist.Designer.cs  AddConcertArtist.cs  AddConcertManager.Designer.cs  AddConcertManager.cs  AddManager.Designer.cs  AddManager.cs  AddOrder.Designer.cs  AddOrder.cs  AddOrganizationalRequest.Designer.cs  AddOrganizationalRequest.cs  AddRider_RiderRequest.Designer.cs  AddRider_RiderRequest.cs  AddTechnicalParameters.Designer.cs  AddTechnicalParameters.cs  AddTicket.Designer.cs  AddTicket.cs  AddValue.Designer.cs  AddValue.cs  AddVenue.Designer.cs  AddVenue.cs  Admin.csproj  ChangeDB.Designer.cs  ChangeDB.cs  DeleteValue.Designer.cs  DeleteValue.cs  Main.Designer.cs  Main.cs  Program.cs
Concert Agency/Application/: Administrator.csproj  Form1.Designer.cs
Concert Agency/Client/: Artist_Identification.Designer.cs  Artist_Identification.cs  FillRider.Designer.cs  FillRider.cs  Program.cs  TotalInfo.Designer.cs  TotalInfo.cs
Concert Agency/Concert Agency/: Artist.cs  Authentication.cs  Concert.cs  ConcertArtist.cs  ConcertContext.cs  ConcertManager.cs  ConcertOrganization.cs  Concert_Agency.csproj  Entity.cs  Manager.cs  Order.cs  OrganizationalRequest.cs  Person.cs  Rider.cs  RiderRequest.cs  TechnicalParametrs.cs  Ticket.cs  Venue.cs
Concert Agency/Concert Agency/Migrations/: 20240105164907_concert.Designer.cs  20240105164907_concert.cs  20240421203536_concert.Designer.cs  20240421203536_concert.cs  ConcertContextModelSnapshot.cs
Concert Agency/FullForm/: FullForm.csproj  Program.cs
Concert Agency/LoginForm/: LogIn.Designer.cs  Login.cs  LoginForm.csproj  NewClient.Designer.cs  NewClient.cs
Concert Agency/Manager/: Calculator.Designer.cs  Calculator.cs  Manager.csproj  История заказов.Designer.cs  История заказов.cs  Обрабатываемые заказы.Designer.cs  Обрабатываемые заказы.cs  Подготовка заказа.Designer.cs  Подготовка заказа.cs  Просмотр заказов.Designer.cs  Просмотр заказов.cs
Concert Agency/Program/: Program.csproj  StartProgram.cs
Tickets_for_the_tour/: TicketTour.sln
Tickets_for_the_tour/Test/: Program.cs  Test.csproj
Tickets_for_the_tour/Tickets_for_the_tour/: Admin.cs  Attraction.cs  Employee.cs  Entity.cs  Excursion.cs  Flight.cs  Passenger.cs  Payment.cs  Person.cs  Route.cs  RoutePoint.cs  Ship.cs  Ticket.cs  TourContext.cs
Tickets_for_the_tour/form_Excursion/: Add_Attractions.Designer.cs  Add_Attractions.cs  Add_Attractions.resx  Add_Employee.Designer.cs  Add_Employee.cs  Add_Excursion.Designer.cs  Add_Excursion.cs  Add_Flight.Designer.cs  Add_Flight.cs  BD.cs  (+30 more)
(+35 files in other folders)
